/*

Задание 2:
  Вывести двоичное представление целого отрицательного числа,
  используя битовые операции (число вводится с клавиатуры).

Описание решения:
  Создана отдельная функция numcheck для проверки числа (отрицательное или нет),
  а также отдельная функция bincalc битового сдвига на базе цикла for.
  В случае если введено отрицательное число - программа возвращает пользователя
  к повторному вводу.

  Вывод числа происходит в дополнительном коде (Положительная форма числа инвертирована и добавлена едитница
)
*/

#include<stdio.h>

// Создаем функцию битового сдвига на базе цикла for
int bincalc(int x) {
    for (int i = 31; i >= 0; i--) {
        printf("%d", (x >> i) & 1);
    }
}

// Создаем функцию для проверки числа (отрицательное или нет)
int numcheck(int x) {
        if (x > 0) {return 0;}
        else {return 1;}
}

// Тело программы
int main() {
    int number = 0;

    // Предлагаем пользователю ввести число
    numberinput:
    printf("\nВведите целое отрицательное число: ");
    scanf("%d", &number);

    // Проверям не положительное-ли число введено, и если положительное, 
    // то возвращаем пользователя обратно к вводу.
    if (!numcheck(number)) {
        printf("\nОшибка ввода: Число положительное! Попробуйте еще раз.\n");
        goto numberinput;
    }

    // Вычисляем двоичное представление при помощи созданной ранее функции
    printf("\nДвоичное представление введенного числа : ");
    bincalc(number);
    printf("\n\n");
    return 0;
}
