/*

Задание 3:
  Найти количество единиц в двоичном представлении целого
  положительного числа (число вводится с клавиатуры).

Описание решения:
  Создана отдельная функция numcheck для проверки числа (положительное или нет),
  а так же отдельная функция bincalc битового сдвига на базе цикла for. 
  В ней же осуществляется подсчет единиц.
  В случае если введено отрицательное число - программа
  возвращает пользователя к повторному вводу.

*/

#include<stdio.h>

// Создаем функцию битового сдвига на базе цикла for
// Цикл так же выполняет функцию подсчета единиц в результате
int bincalc(int x, int y) {
    for (int i = 31; i >= 0; i--) {
//          printf("%d", (x >> i) & 1);
          if ((x >> i) & 1) {y += 1;}
    }
    printf("%d\n", y);
}

// Создаем функцию для проверки числа (положительное или нет)
int numcheck(int x) {
        if (x < 0) {return 0;}
        else {return 1;}
}

// Тело программы
int main() {
    unsigned int number = 0;
    unsigned int units = 0;
    // Предлагаем пользователю ввести число
    numberinput:
    printf("\nВведите целое положительное число: ");
    scanf("%u", &number);

    // Проверям не отрицательное-ли число введено, и если отрицательное, 
    // то возвращаем пользователя обратно к вводу.
    if (!numcheck(number)) {
        printf("\nОшибка ввода: Число отрицательное! Попробуйте еще раз.\n");
        goto numberinput;
    }

    // Вычисляем двоичное представление при помощи созданной ранее функции
    printf("\nКоличество единиц в двоичном представлении введенного числа: ");
    bincalc(number, units);
    return 0;
}


