/*
    Задание 1
    Вывести квадратную
    матрицу по заданному N.
 
    Пример N = 3:
    1 2 3
    4 5 6
    7 8 9

*/

#include<stdio.h>
int main (void) {
    // Задаем N - размер матрицы, затем принимаем значение N от пользователя
    int N = 0;
    printf("Введите значение размера матрицы: ");
    scanf("%d", &N);
    
    // Создаем двумерный массив, равный значению N
    int main_array[N][N];
    
    // Переменная для наполнения элементов массива в цикле
    int arrayunitvalue = 1;
    
    // Переменная задающая значение элемента массива при наполнении
    int arr_y = 0;
    
    // Переменная задающая шаг для наполнения элементов массива
    int step = 0;
    printf("\nМатрица с заданным размером: \n");
    
    //Цикл for для назначения первого параметра двумерного массива
    for (int arr_x = 0; arr_x < N; arr_x++) {
        // Цикл while для назначения второго параметра двумерного массива
        while(step < N) {
            main_array[arr_x][arr_y] = arrayunitvalue;
            printf("%d ", arrayunitvalue);
            arrayunitvalue++; step++; arr_y++;
    }
        step = 0;
        printf("\n");
        
    }
    printf("\n");
    return 0;
}
